
<!DOCTYPE html>
<html>
<head>
	<title>5 bestie aku<3</title>

	<style>
		.heading{
           text-align: justify;
           color: rosybrown;
		}

		tr{
			text-align: center;
		}

      body{
         background-color: lightgrey;
         transition: all;
      }
      .nama{
         background-color: brown;
         color: white;
      }
	</style>
</head>
<body>
   <h1 class="heading"> 5 bestie aku<3</h1>

   <table border="1" width="50%">
   	   <tr>
   	   <th>No</th>
         <th>Nama</th>
         <th>Tempat Tanggal Lahir</th>
         <th>Aksi</th>
         <th>Aksi</th>
   	   </tr>

   	   <tr>
   	   	  <td>1</td>
   	   	  <td>Wiwin Apriliyani</td>
   	   	  <td>Cirebon, 12 April 2003</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>2</td>
   	   	  <td>Sasa May </td>
   	   	  <td>Cirebon, 18 Mei 2003</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>3</td>
   	   	  <td>Nafa Salsabila</td>
   	   	  <td>Cirebon, 22 Februari 2003</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>4</td>
   	   	  <td>Rismawati Abidin</td>
   	   	  <td>Cirebon, 20 Maret 2004 </td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>5</td>
   	   	  <td>Nurul Muna F</td>
   	   	  <td>Cirebon, 03 Maret 2002</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   
   	</table>   
</body>
</html>